<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <title></title>
	<style>
		.container {
			width: 400px;
			height: 300px;
			border: 1px solid;
			background: yellow;
		}
		
		.tabs {
			width: 28.5%;
			height: 100%;
			border-right: 1px solid;
			background: green;
			float: left;
			position: relative;
			overflow-x: hidden;
		}
		
		ul {
			list-style: none;
			margin-block-start: 0px;
			padding-inline-start: 0px;
		}
		
		li {
			border-bottom: 1px solid;
			padding: 10px;
		}
				
		.main {
			height: 100px;
			float: left;
		}
		
		.footer {
			position: absolute;
			bottom: 0;
		}
		
		button {
			background: blue;
			border: 10px solid purple;
			cursor: pointer;
		}
		
		li:hover {
			background: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="tabs">
			<ul>
				<li>news</li>
				<li>posts</li>
				<li>profile</li>
			</ul>
			<div class="footer">
				2019 Ebay Korea
			</div>
		</div>

		<div class="main">
			<p>Hello eBay</p>
			<button class="btn">Read more...</button>
		</div>
	</div>
</body>
</html>